java = 17

enabled_platforms = fabric,forge

minecraft_min = 1.20

fabric_api = 0.92.2+1.20.1
forge = 1.20.1-47.3.11
forge_min = 46

cloth_version = 11.1.136
cloth_min = 11
modmenu_version = 7.2.2

# Publishing
display_mc_version = 1.20.0/1