java = 17

enabled_platforms = fabric,forge

minecraft_min = 1.19

fabric_api = 0.87.2+1.19.4
forge = 1.19.4-45.3.0
forge_min = 41

cloth_version = 10.1.135
cloth_min = 8
modmenu_version = 6.3.1

# Publishing
display_mc_version = 1.19