# InvMove

./: .gitignore  README.md  build.gradle  build.gradle_old  build.properties  buildAllJars.sh  cleanJars.sh  gradle.properties  publish_all_maven_local.sh  settings.gradle  stonecutter.gradle
1.16/: build.gradle  gradle.properties
1.16/common/: build.gradle
1.16/common/src/main/java/me/pieking1215/invmove/: InvMoveConfig.java
1.16/common/src/main/java/me/pieking1215/invmove/module/: Module.java
1.16/fabric/: build.gradle
1.16/fabric/src/main/resources/: fabric.mod.json  invmove.mixins.json
1.16/forge/src/main/java/me/pieking1215/invmove/forge/: InvMoveForge.java  InvMoveForgeClient.java
1.16/forge/src/main/resources/: invmove.mixins.json  pack.mcmeta
1.18/quilt/: build.gradle
1.18/quilt/src/main/java/me/pieking1215/invmove/quilt/: InvMoveQuilt.java
1.18/quilt/src/main/resources/: quilt.mod.json
common/: build.gradle
common/src/main/java/me/pieking1215/invmove/: ExampleMod.java  GsonHelperFix.java  InvMove.java  InvMoveConfig.java  InvMoveNoOp.java
common/src/main/java/me/pieking1215/invmove/mixin/: InvMoveMixinPlugin.java
common/src/main/java/me/pieking1215/invmove/mixin/client/: AbstractRecipeBookScreenAccessor.java  BackgroundMixin.java  ButtonJumpKeyFixMixin.java  KeyMappingCompareMixin.java  MovementMixin.java  RecipeBookComponentAccessor.java  ToggleKeyMappingMixin.java
common/src/main/java/me/pieking1215/invmove/module/: Module.java  ModuleImpl.java  Modules.java  VanillaModule.java  VanillaModule16.java
common/src/main/java/me/pieking1215/invmove/module/config/: ConfigBool.java  ConfigEntry.java  ConfigEnum.java  ModuleConfig.java
common/src/main/resources/: architectury.common.json  invmove-common.mixins.json  invmove.accesswidener  invmove.mixins.json
common/src/main/resources/assets/invmove/lang/: en_us.json  es_ar.json  ru_ru.json
crossversion/: build.gradle  gradle.properties
crossversion/common/: build.gradle
crossversion/common/src/main/java/me/pieking1215/invmove/: InvMove.java  InvMoveConfig.java  InvMoveNoOp.java
crossversion/common/src/main/java/me/pieking1215/invmove/module/: CVComponent.java  Module.java  ModuleImpl.java  VanillaModule.java  VanillaModule16.java
crossversion/common/src/main/resources/: invmove-common.mixins.json  invmove.accesswidener  invmove.mixins.json
crossversion/common/src/main/resources/assets/invmove/lang/: de_de.json  es_mx.json  ko_kr.json  ru_ru.json  zh_tw.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/me/pieking1215/invmove/fabric_like/: InvMoveInitializer.java
fabric-like/src/main/java/me/pieking1215/invmove/fabriclike/: ExampleModFabricLike.java
fabric-like/src/main/resources/: invmove-fabric-like.mixins.json
fabric/src/main/java/me/pieking1215/invmove/fabric/: ExampleModFabric.java  InvMoveFabric.java  InvMoveInitializer.java  InvMoveModMenuIntegration.java
fabric/src/main/java/me/pieking1215/invmove/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  invmove-fabric.mixins.json  invmove.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/me/pieking1215/invmove/forge/: InvMoveForge.java  InvMoveForgeClient.java
forge/src/main/resources/: invmove-forge.mixins.json  invmove.mixins.json
mc1.16/: build.gradle  gradle.properties
mc1.16/common/: build.gradle
mc1.16/common/src/main/java/me/pieking1215/invmove/: InvMove16.java
mc1.16/fabric/: build.gradle
mc1.16/fabric/src/main/java/me/pieking1215/invmove/fabric/: InvMoveFabric.java  InvMoveInitializer.java
mc1.16/fabric/src/main/resources/: fabric.mod.json
mc1.16/forge/: build.gradle
mc1.16/forge/src/main/java/me/pieking1215/invmove/forge/: InvMoveForge.java  InvMoveForgeClient.java
mc1.16/forge/src/main/resources/: invmove-forge.mixins.json
mc1.18/: build.gradle  gradle.properties
mc1.18/common/: build.gradle
mc1.18/common/src/main/java/me/pieking1215/invmove/: InvMove18.java
mc1.18/common/src/main/java/me/pieking1215/invmove/module/: VanillaModule18.java
mc1.18/fabric/: build.gradle
mc1.18/fabric-like/: build.gradle
mc1.18/fabric-like/src/main/resources/: invmove-fabric-like.mixins.json
mc1.18/fabric/src/main/java/me/pieking1215/invmove/fabric/: InvMoveFabric.java
mc1.18/fabric/src/main/resources/: fabric.mod.json  invmove-fabric.mixins.json
mc1.18/forge/: build.gradle
mc1.18/forge/src/main/java/me/pieking1215/invmove/forge/: InvMoveForge.java  (+1 more)
mc1.18/quilt/: build.gradle
mc1.18/quilt/src/main/resources/: quilt.mod.json
mc1.19/: build.gradle  gradle.properties
mc1.19/common/: build.gradle
mc1.19/common/src/main/java/me/pieking1215/invmove/: InvMove19.java
mc1.19/fabric/: build.gradle
mc1.19/fabric-like/src/main/resources/: invmove-fabric-like.mixins.json
mc1.19/fabric/src/main/resources/: fabric.mod.json
mc1.19/forge/: build.gradle
mc1.19/quilt/: build.gradle
mc1.19/quilt/src/main/resources/: quilt.mod.json
mc1.20/: build.gradle  gradle.properties
mc1.20/common/src/main/java/me/pieking1215/invmove/: InvMove20.java
mc1.20/fabric/: build.gradle
mc1.20/fabric-like/: build.gradle
mc1.20/fabric-like/src/main/resources/: invmove-fabric-like.mixins.json
mc1.20/fabric/src/main/resources/: fabric.mod.json
mc1.20/forge/: build.gradle
mc1.20/forge/src/main/resources/: invmove-forge.mixins.json
mc1.20/quilt/: build.gradle
mc1.20/quilt/src/main/resources/: quilt.mod.json
mc1.21/: build.gradle  gradle.properties
mc1.21/common/src/main/java/me/pieking1215/invmove/: InvMove21.java
mc1.21/fabric-like/src/main/resources/: invmove-fabric-like.mixins.json
mc1.21/fabric/src/main/resources/: fabric.mod.json
mc1.21/forge/: build.gradle
mc1.21/quilt/src/main/resources/: quilt.mod.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/me/pieking1215/invmove/neoforge/: ExampleModNeoForge.java  InvMoveNeoForge.java  InvMoveNeoForgeClient.java
neoforge/src/main/resources/: invmove-neoforge.mixins.json
versions/1.16.5/: gradle.properties
(+88 files in other folders)
