org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

archives_base_name=InvMove
mod_version=0.7.1
maven_artifact_id=InvMove

mod_description=Lets you move while in inventories.
mod_repo=https://github.com/PieKing1215/InvMove