org.gradle.jvmargs=-Xmx6G
#org.gradle.caching=true
#org.gradle.parallel=true

fabric_loader_version = 0.16.9
mixin_extras_version = 0.4.1

# Min compatible version of InvMoveCompats
compat_min = 0.4.0

# Key mod properties
id = invmove
version = 0.9.0
maven_artifact_id = InvMove
display_name = InvMove
author = PieKing1215
description = Lets you move while in inventories.
maven_group = me.pieking1215.invmove
repo = https://github.com/PieKing1215/InvMove
license = LGPL-3.0-only

# Publishing
modrinth_project = REfW2AEX