org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=InvMove-1.18
mod_version=0.5.0
maven_group=me.pieking1215.invmove
maven_artifact_id=InvMove

architectury_version=3.6.17
cloth_version=6.2.57

fabric_loader_version=0.13.2
fabric_api_version=0.46.4+1.18

forge_version=1.18.1-39.0.79
