pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.kikugie.dev/snapshots" }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5-beta.2"
}

stonecutter {
    create(rootProject) {
        versions "1.21", "1.21.1"
        vcsVersion = "1.21"
        branch "common"
        branch "fabric"
        branch "neoforge"
    }
}

rootProject.name = 'InvMove'

include 'common'
include 'fabric'
include 'neoforge'
