java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.21.11

fabric_api = 0.139.5+1.21.11
neoforge = 21.11.7-beta
neoforge_min = 21.11

cloth_version = 21.11.153
cloth_min = 21
modmenu_version = 17.0.0-beta.1

# Publishing
display_mc_version = 1.21.11