java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.20.5

fabric_api = 0.100.8+1.20.6
neoforge = 20.6.121
neoforge_min = 20.5

cloth_version = 14.0.139
cloth_min = 14
modmenu_version = 10.0.0

# Publishing
display_mc_version = 1.20.5/6