java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.21.2

fabric_api = 0.106.1+1.21.3
neoforge = 21.3.3-beta
neoforge_min = 21.2

cloth_version = 16.0.141
cloth_min = 16
modmenu_version = 12.0.0-beta.1

# Publishing
display_mc_version = 1.21.2/3