
minecraft_version=1.20
enabled_platforms=quilt,fabric,forge

maven_group=me.pieking1215.invmove.20

architectury_version=9.0.7
cloth_version=11.0.99
modmenu_version=7.0.1

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.12

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20