
minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

maven_group=me.pieking1215.invmove.19

architectury_version=6.2.46
cloth_version=9.0.94
modmenu_version=5.0.2

fabric_loader_version=0.14.12
fabric_api_version=0.72.0+1.19.3

forge_version=1.19.3-44.1.5

quilt_loader_version=0.17.5-beta.3
quilt_fabric_api_version=5.0.0-alpha.9+0.72.0-1.19.3