
minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

maven_group=me.pieking1215.invmove.19

architectury_version=6.2.46
cloth_version=8.2.88
modmenu_version=4.0.6

fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.34

quilt_loader_version=0.17.5-beta.3
quilt_fabric_api_version=4.0.0-beta.13+0.62.0-1.19.2