
minecraft_version=1.16.5
enabled_platforms=fabric,forge

maven_group=me.pieking1215.invmove.16

architectury_version=1.31.61
cloth_version=4.14.64
modmenu_version=1.16.22

fabric_loader_version=0.14.6
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35