java = 8

enabled_platforms = fabric,forge

# Fabric version specifically has issues with modmenu on 1.16-1.16.4
minecraft_min = 1.16.5

fabric_api = 0.42.0+1.16
# using old version fixes mapping error in dev env (https://github.com/architectury/architectury-plugin/issues/45#issuecomment-2081610986)
forge = 1.16.5-36.2.34
forge_min = 32

cloth_version = 4.17.101
cloth_min = 4
modmenu_version = 1.16.23