plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
loom {
    forge {
        mixinConfig "invmove.mixins.json"
        mixinConfig "invmove-forge.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project("${parent.path}:common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

sourceSets {
    main {
        java {
            srcDir "${project(":crossversion:common").projectDir}/src/main/java"
        }
        resources {
            srcDir "${project(":crossversion:common").projectDir}/src/main/resources"
        }
    }
}

dependencies {
    forge "net.minecraftforge:forge:${forge_version}"
    // Remove the next line if you don't want to depend on the API
//    modApi "dev.architectury:architectury-forge:${architectury_version}"
    modApi "me.shedaniel.cloth:cloth-config-forge:${cloth_version}"

    // for testing some unrecognized UIs
//    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-forge:7.3.443"

    common(project(path: "${parent.path}:common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: "${parent.path}:common", configuration: "transformProductionForge")) { transitive = false }
//    common(project(path: ":crossversion:common", configuration: "namedElements")) { transitive false }
//    shadowCommon(project(path: ":crossversion:common", configuration: "namedElements")) { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }

    from project("${parent.path}:common").sourceSets.main.resources
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project("${parent.path}:common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = maven_artifact_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
