java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.21.4

fabric_api = 0.133.4+1.21.8
neoforge = 21.8.47
neoforge_min = 21.4

cloth_version = 19.0.147
cloth_min = 16
modmenu_version = 15.0.0

# Publishing
display_mc_version = 1.21.4-8