architectury {
    common(enabled_platforms.split(","))
}

repositories {
    maven { url "https://maven.terraformersmc.com" }
}

loom {
    accessWidenerPath = project("${parent.path}:common").loom.accessWidenerPath
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
//    modApi "dev.architectury:architectury-fabric:${architectury_version}"

    modImplementation("com.terraformersmc:modmenu:3.2.2") {
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }

    compileClasspath(project(path: "${parent.path}:common", configuration: "namedElements")) { transitive false }
//    compileClasspath(project(path: ":crossversion:common", configuration: "namedElements")) { transitive false }
}
