architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project("${parent.path}:common").loom.accessWidenerPath
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    modImplementation("com.terraformersmc:modmenu:${modmenu_version}") {
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }

    compileClasspath(project(path: "${parent.path}:common", configuration: "namedElements")) { transitive false }
}
