java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.21.9

fabric_api = 0.133.14+1.21.9
neoforge = 21.9.2-beta
neoforge_min = 21.9

cloth_version = 20.0.148
cloth_min = 20
modmenu_version = 16.0.0-rc.1

# Publishing
display_mc_version = 1.21.9/10