java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.21.9

fabric_api = 0.133.14+1.21.9
neoforge = 21.9.2-beta
neoforge_min = 21.9

cloth_version = 19.0.147
cloth_min = 16
modmenu_version = 15.0.0

# Publishing
display_mc_version = 1.21.9