apply plugin: "maven-publish"

architectury {
    common get("enabled_platforms").split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))

    modApi("me.shedaniel.cloth:cloth-config:${get("cloth_version")}"){
        exclude(group: "net.fabricmc")
        exclude(group: "net.fabricmc.fabric-api")
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.maven_artifact_id
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}