java = 17

enabled_platforms = fabric,neoforge

minecraft_min = 1.20.2

fabric_api = 0.97.2+1.20.4
neoforge = 20.4.237
neoforge_min = 20.2

cloth_version = 13.0.138
cloth_min = 12
modmenu_version = 9.0.0

# Publishing
display_mc_version = 1.20.2/3/4