java = 17

enabled_platforms = fabric,forge

minecraft_min = 1.17

fabric_api = 0.46.1+1.17
forge = 1.17.1-37.1.1
forge_min = 37

cloth_version = 5.3.63
cloth_min = 5
modmenu_version = 2.0.7

# Publishing
display_mc_version = 1.17