java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.21

fabric_api = 0.106.0+1.21.1
neoforge = 21.1.71
# during beta versions there was a breaking change in IConfigScreenFactory
neoforge_min = 21.0.143

cloth_version = 15.0.140
cloth_min = 15
modmenu_version = 11.0.3